TreeView/MainWindow.xaml

    <sf:ChromelessWindow
    x:Class="TreeView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="MainWindow"
    Width="800"
    Height="600"
    DataContext="{Binding MainVM, Source={StaticResource Locator}, Mode=OneTime}"
    mc:Ignorable="d">

    <sf:ChromelessWindow.Resources>

        <Style x:Key="2" TargetType="sf:TreeViewItemAdv">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

        <HierarchicalDataTemplate
            x:Key="1"
            DataType="{x:Type local:Model}"
            ItemsSource="{Binding Models}">
            <CheckBox Content="{Binding Caption}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" />
        </HierarchicalDataTemplate>

    </sf:ChromelessWindow.Resources>

    <Grid>
        <sf:TreeViewAdv
            HorizontalAlignment="Stretch"
            AllowDragDrop="False"
            AllowMultiSelect="True"
            AnimationType="None"
            Background="Transparent"
            BorderThickness="2"
            ItemContainerStyle="{StaticResource 2}"
            ItemTemplate="{StaticResource 1}"
            ItemsSource="{Binding VmModels}"
            ShowRootLines="True" />
    </Grid>

</sf:ChromelessWindow>
